# java-template

./: .classpath  pom.xml  readme.md
documents/: Class Diagram.drawio  Nodes and Blocks.drawio
src/main/java/com/lagovistatech/template/: BlockNode.java  Document.java  DocumentFactory.java  Node.java  StaticNode.java  Syntax.java  SyntaxFactory.java  SyntaxMatch.java  VariableNode.java
src/main/java/com/lagovistatech/template/internal/: BlockNodeImp.java  CSyntaxImp.java  DocumentImp.java  NodeFactory.java  NodeImp.java  StaticNodeImp.java  SyntaxMatchImp.java  VariableNodeImp.java  XmlSyntaxImp.java
src/test/java/com/lagovistatech/template/internal/tests/: CSyntaxImpTest.java  DocumentImpTest.java  NodeFactoryTest.java  XmlSyntaxImpTest.java
src/test/resources/: DocumentXmlTest.txt
src/test/resources/NodeFactoryTests/: TemplateBlock.txt  TemplateStatic.txt  TemplateStaticVariableBlock.txt  TemplateStaticVariableStatic.txt  TemplateStaticVariableVariable.txt  TemplateVariable.txt
